<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Sodarace applet --> 
<jnlp 
   	spec="1.0+" 
	codebase="http://www.sodaplay.com/constructor/beta/"> 
      	<information> 
		<title>Sodarace Application</title> 
		<vendor>Soda Ltd</vendor> 
		<homepage href="http://sodarace.net/race/"/> 
		<description>Race sodaconstructor models</description> 
		<offline-allowed/> 
	</information> 

	<offline-allowed/>

  	<security> 
		 <j2ee-application-client-permissions/> 
      	</security> 

  	<resources> 
	  	<j2se version="1.4+"/> 
		<jar href="racer.jar"/>
		<jar href="simulator.jar"/>
		<jar href="nanoxml.jar"/>
  	</resources> 

	<application-desc main-class="racer.RaceFrame">
		<argument>http://wodka.sourceforge.net/race_hist_5_201.xml</argument>
	</application-desc>
</jnlp> 


