# wodka

./: TODO.txt  build.xml  buildwin.txt  readme.txt  releasenotes.txt
doc/: greenwood.xml  greenwood.xsd
doc/old/: Breeder.jnlp  Breeding Projects.txt  Genolab.jnlp  contact.html  dev.html  doc.html  index.html  pattern.html  results.html  style.css
doc/old/images/: Thumbs.db
doc/old/images/subnav/: Thumbs.db
doc/old/races/: GA_109_currentPopulation.jnlp  GA_109_currentPopulation.xml  GA_109_fastest.jnlp  GA_109_fastest.xml  GA_109_histor.jnlp  GA_109_history.xml  GA_110_fastest.jnlp  GA_110_fastest.xml  GA_112_fastest.jnlp  GA_112_fastest.xml  GA_113_fastest.jnlp  GA_113_fastest.xml  GA_113_histor.jnlp  GA_113_history.xml  GA_115_fastest.jnlp  GA_115_fastest.xml  GA_115_history.jnlp  GA_115_history.xml  GA_122_histor.jnlp  GA_122_history.xml  GA_125_fastes.jnlp  GA_125_fastest.xml  GA_125_histor.jnlp  GA_125_history.xml  GA_147_fastes.jnlp  GA_147_fastest.xml  GA_43_fastest.jnlp  GA_43_fastest.xml  GA_61_histor.jnlp  GA_61_history.xml  GA_71_fastest.jnlp  GA_71_fastest.xml  GA_83_fastest.jnlp  GA_83_fastest.xml  GA_84_fastes.jnlp  GA_84_fastest.xml  GA_84_histor.jnlp  GA_84_history.xml
doc/old/results1/: details_0_166.html  details_0_201.html  details_10_166.html  details_10_201.html  details_11_166.html  details_11_201.html  details_12_166.html  details_12_201.html  details_13_166.html  details_13_201.html  details_14_166.html  details_14_201.html  details_15_166.html  details_15_201.html  details_16_166.html  details_16_201.html  details_17_166.html  details_17_201.html  details_18_166.html  details_18_201.html  details_19_166.html  details_19_201.html  details_1_166.html  details_1_201.html  details_20_166.html  details_20_201.html  details_21_166.html  details_21_201.html  details_22_166.html  details_22_201.html  details_23_166.html  details_23_201.html  details_24_166.html  details_24_201.html  details_25_166.html  details_25_201.html  details_26_166.html  details_26_201.html  details_27_166.html  details_27_201.html  (+221 more)
doc/res/: Breeder.jnlp  Genolab.jnlp  race_a.jnlp  race_b.jnlp  race_c.jnlp  race_d.jnlp  race_e.jnlp  race_f.jnlp  race_hist_14_201.xml
java/wodka/: ApplicationManager.java  ExceptionHandler.java  WodkaException.java  WodkaRuntimeException.java
java/wodka/batch/: AutoSave.java  AutoSaveGA.java  BatchRunner.java
java/wodka/ga/: FitnessFunction.java  GeneticAlgorithm.java  Genotype.java  GenotypeDesc.java  Individual.java  Population.java  PopulationHistory.java  SelectionPolicy.java
java/wodka/ga/fitfunc/: NullFitnessFunction.java
java/wodka/ga/geno/lang/: AbstractLanguage.java  AbstractProgram.java  Command.java  Language.java  Program.java
java/wodka/ga/model/: Mass.java  Model.java  Muscle.java
java/wodka/ga/racer/: AbstractRacer.java  RaceRunner.java  RaceRunnerErrorHandler.java  RaceRunnerListener.java
java/wodka/ga/racer/mc/: AbstractMCRacer.java  Connection.java  GridFunction.java  Linear.java  Log.java  MCLinearSquareRacer.java  MCLinearStarRacer.java  MCLinearWheelRacer.java  MCSquareRacer.java  MCStarRacer.java  MCWheelRacer.java  ModelCompareLinearSquareRaceRunner.java  ModelCompareLinearStarRaceRunner.java  ModelCompareLinearWheelRaceRunner.java  ModelCompareRaceRunner.java  ModelCompareSquareRaceRunner.java  ModelCompareStarRaceRunner.java  ModelCompareWheelRaceRunner.java  ModelHolder.java  SquareHolder.java  StarHolder.java  WheelHolder.java
java/wodka/ga/racer/poligon/: AbstractPoligonBuilderRacer.java  OctagonBuilderRaceRunner.java  OctagonBuilderRacer.java  PentagonBuilderRaceRunner.java  (+4 more)
java/wodka/ga/selection/: AddRandom40.java  FavourFittest.java  Simple20.java  Simple40.java
java/wodka/ga/soda/: AbstractInterpreter.java  AbstractSodaraceProgram.java  Breeder.java  BreederListener.java  Interpreter.java  Racer.java  RacerListener.java  SodaraceGeneticAlgorithm.java  SodaraceProgram.java  TerrainManager.java
java/wodka/ga/terrain/: AbstractIncrementalTerrainManager.java  AbstractSingleTerrainManager.java  AiIncrementalTerrainManager.java  AiTerrainManager.java  EasyIncTerrainManager.java  FlatTerrainManager.java  HillyTerrainManager.java
java/wodka/results/: FittnessTester.java  HtmlHelper.java  ResultsHandler.java  ResultsIterator.java  ZooBuilder.java
java/wodka/test/: AllWodkaTest.java  AssemblerTest.java  CategorizedInfoTestFrame.form  CategorizedInfoTestFrame.java  CategorizedInfoTestModel.java  DoubleTestRanges.java  DoubleTestValues.java  DoubleTestValuesArray.java  DownsizerTest.java  DummyPersistable.java  GaTest.java  GenotypesDescFactory.java  MarshallerTest.java  ModelCompareRaceRunnerX.java  ModelCompareTest.java  ModelRewiseTestRunner.java  ModelTest.java  PersistanceTest.java  PropertiesTest.java  RangesTester.java  SingleTest.java  StartSodaracer.java  TestGenotype.java  TestSodaracer.java  TournamentSelectionTest.java  TurtleTest.java  UtilTest.java  XHolder.java  package.html
java/wodka/util/: Combis.java  ContentComparable.java  CraterFunction.java  DoubleRanges.java  DoubleValues.java  Downsizer.java  Exporter.java  GenoLabModel.java  GridLayoutAlignment.java  IoUtil.java  LinearTransform.java  Marshaller.java  MeanBuffer.java  PairDetector.java  PeakFunction.java  PeakFunction3D.java  PersistanceHandler.java  PropertyDesc.java  PropertyManager.java  SodaGlobals.java  SodaGlobalsRanges.java  StreamPersistable.java  StreamPersistor.java  Util.java  package.html
java/wodka/util/cluster/: Clusterizer.java  Node.java
java/wodka/view/: BreederFrame.java  CategorizedInfoModel.java  CategorizedInfoPanel.form  CategorizedInfoPanel.java  CategorizedStreamOutputter.java  CombiFrame.form  ControllerFrame.java  GenoLabFrame.form  GenoLabFrame.java  IndividualPanel.java  ModelInfoPanel.form  ModelInfoPanel.java  ModelResizePanel.java  PopulationControllerPanel.java  PopulationHistoryControllerPanel.java  PopulationHistoryPanel.java  PopulationIndividualsPanel.java  PopulationPanel.java  RunnerFrame.form  ViewerFrame.java  ViewerPanel.java  package.html
racer/: scripts.txt
(+24 files in other folders)
