<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="${SERVER}" href="Genolab.jnlp">
    <information>
        <title>wodka Genolab</title>
        <vendor>wolfgang wagner</vendor>
        <description>A program to inspect the models generated by different genotypes.</description>
        <icon href="images/bottle.jpg"/>
        <homepage href="http://wodka.sourceforge.net"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="wodka.jar"/>
        <jar href="jdom.jar"/>
        <jar href="log4j.jar"/>
        <jar href="xerces.jar"/>
        <jar href="javalobby.jar"/>
    </resources>
    <application-desc main-class="wodka.view.GenoLabFrame"/>
</jnlp>
